PCIe等终端设备与CPU之间的桥接 -> CXL Switch
PCIe比PCI更快的原因是PCIe通信是点对点，PCI是共享总线方式。
PCIe brige的作用是拓展PCIe设备的个数

‌1. CXL 1.1/2.0：两级拓扑
CPU → CXL Switch → [GPU/Mem_Expander]
                  → [FPGA/Accelerator]

CXL 3.0：对等网络（Fabric）
      CPU
     /   \
   CXL Switch
   /    |    \
GPU   内存池   FPGA
  ↘    ↓    ↙
  CXL 内存共享
颠覆性创新：‌
任意设备间直接内存共享（如GPU→FPGA零拷贝）
分布式内存池（多设备共享超大内存池）
支持开关级联（构建大规模异构系统）

2. PCIe1.0~6.0 传输速率
PCIe1.0  2003  2.5GT/s
PCIe2.0  2007  5.0GT/s
PCIe3.0  2010  8.0GT/s
PCIe4.0  2017  16.0GT/s
PCIe5.0  2019  32.0GT/s(逼近铜缆物理极限)
PCIe6.0  2022  64.0GT/s(PAM4调制1个符号传2比特、FLIT模式固定大小数据包、FEC前向纠错)
GT/s（Giga Transmission per second）每秒传输XX亿次信号

3. PCIe1.0~6.0 吞吐量
                x1          x4        x8      x16
PCIe1.0  2003  250MB/s    1GB/s     2GB/s    4GB/s
PCIe2.0  2007  500MB/s    2GB/s     4GB/s    8GB/s
PCIe3.0  2010  984.6MB/s  3.938GB/s 7.877GB/s  15.754GB/s
PCIe4.0  2017  1.969GB/s  7.877GB/s 15.754GB/s  31.508GB/s
PCIe5.0  2019  3.08or3.9GB/s 12.3or15.8GB/s  24.6GB/s  49.2GB/s
PCIe6.0  2022  ---

4. PCIe的地址空间
1）配置空间（PCIe Bridge/Device Configuration Space）: 
   PCIe设备ID、协议运行时统计(如AER的错误统计)、配置参数（Maxpayload size）等。
2）BAR(base address register)空间
   芯片（以PCIe协议为数据传输）内部的寄存器地址空间，通过BAR方式映射，供驱动作为接口读写访问。
3）存储域空间
   待发送的网络数据报文，待写入的磁盘数据等

4.1）配置空间（位于PCIe芯片内部寄存器）
   0~256byte（16 DWs+ 48 DWs）向前兼容PCI的规范
   


